<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
     <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <meta charset="utf-8" />
    <title>Justis Corbett Designs</title>
    <style>
        
        body {
            padding-top: 50px;
            background-color: black;
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
            color: white;
            position:relative;
            height: 100%;
            font-size: 1.5vw;
            
        }
        .parallax{
            background-image: url("https://c1.staticflickr.com/6/5541/9467318028_34a77f668b_k.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:0px;
            
        }
        .parallax2{
            background-image: url("https://c1.staticflickr.com/8/7354/16239715270_6a40e20337_b.jpg");
            height: 150vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:0px;
        }
        .parallax3{
            background-image: url("https://c1.staticflickr.com/4/3742/20176124030_4f30494dc0_b.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:0px;
        }
        .parallax4{
            background-image: url("https://c1.staticflickr.com/8/7367/27382526164_823330b31f_h.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:0px;
        }
        .navbar-inverse .navbar-brand {
            color: white;
            
        }
        .fancy-font{
            font-family: "Pacifico", serif;
            font-weight: 200;
            font-size: 2vw;
            color: white;
        }
        .name-font {
            font-family: "Comfortaa", serif;
            font-weight: 200;
            font-size: 6vw;
            color: white;
            
        }
        .motto-font{
            font-family: "Pacifico", serif;
            font-weight: 200;
            font-size: 3vw;
            color: white;
            
        }
        .about-font{
            font-family: "Open Sans", serif;
            font-weight: 200;
            font-size: 2vw;
            color: white;
        }
        .mainbg{
            padding: 0px;
        }
        
        .splashbg {
            
            height: 100vh;
            padding:0px;
            
        }
        .aboutbg{
            height: 100vh;
            padding:0px;
            
        }
        .portfoliobg{
            height: 100vh;
            padding:0px 0px 0px 0px;
            
        }
        .contactbg{
            height: 100vh;
            padding:0px;
        }
        h1 {
            padding: 0;
        }
        .btn-default {
            background: black;
            color: white;
            border-color: black;
            font-size: 2vw;
            display: inline-block;
        }
        .block{
            background-color: black;
            
            opacity: .9;
            border: 1px solid black;
            padding: 10px;
            width: 50%;
            margin-left:25%;
            margin-right:25%;
            margin-top: 10%;
            margin-bottom: 5%;
            border-radius: 15px;
        }
        .block2{
            background-color: black;
            
            opacity: .9;
            border: 1px solid black;
            padding: 0px 10px 0px 10px;
            width: 50%;
            margin-left:25%;
            margin-right:25%;
            margin-top: 5%;
            margin-bottom: 0%;
            border-radius: 15px;

        }
        .block3{
            background-color: black;
            
            opacity: .9;
            border: 1px solid black;
            padding: 0px 10px 0px 0px;
            width: 80%;
            margin-left:10%;
            margin-right:10%;
            margin-top: 5%;
            margin-bottom: 0%;
            border-radius: 15px;

        }
        .blockin{
            padding: 0px 10px 0px 0px !important;
            background-color: black;
            margin-top:1% !important;
            opacity: 0.9;
            border: 1px solid black;
            border-radius: 15px;
            width:45%;
            margin-left:2.5%;
            margin-right:2.5%;
        }
        .modal-dialog {
            text-align: center;
        }

        .modal-content {
            display: inline-block;
        }
        .imgThumbnail {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        .portfolioSpacing{
            padding-top: 10px;
        }
        .pull-right{
            float: right !important;
        }
        .pull-left{
            float: left !important;
        }
    </style>
</head>
<body id="splash" data-spy="scroll" data-target="#navContainer" data-offset="50" >
    <div  class="container-fluid mainbg" id="navContainer">
        
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
          <div class="container-fluid" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                 </button>
                <a href="#splash" class="navbar-brand fancy-font">Justis Corbett Designs</a>
            </div>
              <div class="collapse navbar-collapse" id="myNavbar">
            <div class="pull-right">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
            </div>
          </div>
        </nav>
      <div  class="parallax">
       <section  class="splashbg">
        <div class="container-fluid">
          <div class="block text-center">
           <h1 class="name-font">Justis Corbett</h1>
            <h3 class="motto-font">Designs</h3>
              </div>
            <div class="btnList text-center">
                <a class="btn btn-default" href="https://github.com/JustisCorbett">GitHub</a>
                <a class="btn btn-default" href="https://www.youtube.com/channel/UCcV-Zeh-RxeQiYszA9gC6hA">Youtube</a>
                <a class="btn btn-default" href="https://justis-corbett.itch.io/">itch.io</a>
                <a class="btn btn-default" href="https://soundcloud.com/terratekk">Soundcloud</a>
                <a class="btn btn-default" href="https://www.facebook.com/justis.corbett.1">Facebook</a>
                
            </div>
          
        </div>
       </section>
      </div>
        <div id="about" class="container-fluid parallax3">
         <section  class="aboutbg">
            <div class="block2 text-center row ">
                <h2 id="about-title" class="name-font">About Me</h2>
                
            </div>
             <div class="block3">
                    <h4 class="about-font text-center" style="margin-bottom: 1vh;">I am a <span style="font-weight: 500; font-size:3vw;">Self-Taught</span> Programmer, Graphic Designer, Website Designer, Game Designer, Game Programmer, Video Editor, and Music Producer based in Vernal, Utah.</h4>
                    <h4 class="about-font text-center" style="margin-bottom: 1vh;"> I am familiar with HTML, CSS, JavaScript, Bootstrap, JQuery, C#, Unity, Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, and FL Studio.</h4>
                    <h4 class="about-font text-center" style="margin-bottom: 1vh;">Although my professional experiences are few, and my skills may seem a bit dispersed, my ability to focus on a project or skill 100% and learn all aspects as thoroughly and quickly as possible, I believe, is one of my greatest assets. 
                    I am always striving to improve my skills and/or learn new ones through critical thinking and tool utilization (such as books, or the internet) in order to create the best experiences I possibly can.</h4>

                </div>
         </section>
        </div>
        <div id="portfolio" class="container-fluid parallax2">
        <section  class="portfoliobg overflow:hidden">
            <div class="block2 text-center row ">
                <h2 id="portfolio-title" class="name-font">Portfolio</h2>
            </div>
            <div class="col-md-6 col-xs-12 text-center blockin pull-left">
                <h3 class="motto-font">Websites</h3>
                <div class="col-md-3 col-xs-6">
                    <a href="#" class="thumbnail">
                        <img src=" http://placehold.it/150x150" alt="..."/>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <a href="#" class="thumbnail">
                        <img src=" http://placehold.it/150x150" alt="..."/>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <a href="#" class="thumbnail">
                        <img src=" http://placehold.it/150x150" alt="..."/>
                    </a>
                </div>
                <div class="col-md-3 col-xs-6">
                    <a href="#" class="thumbnail">
                        <img src=" http://placehold.it/150x150" alt="..."/>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 text-center blockin pull-right ">
                <h3 class="motto-font">Games</h3>
                <div class="col-md-3 col-xs-6 portfolioSpacing">
                <iframe class="" src="https://itch.io/embed/141789?bg_color=222222&amp;fg_color=eeeeee&amp;link_color=5c9ffa&amp;border_color=363636" width="180" height="140"></iframe>
            
                </div>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-md-6 col-xs-12 text-center blockin pull-left overflow:auto">
                <h3 class="motto-font">Graphics</h3>
                <div class="btnList text-center portfolioSpacing">
                    <div class="col-md-3 col-xs-6">
                        <a class="btn btn-default" href="#img1Modal" data-toggle="modal">
                            <img class="thumbnail imgThumbnail" src="Terratek.jpg" border="0" alt=" photo Terratek.jpg" />
                        </a>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <a class="btn btn-default" href="#img2Modal" data-toggle="modal">
                            <img class="thumbnail imgThumbnail" src="sharklasersep.jpg" border="0" alt=" photo sharklasersep.jpg" />
                        </a>
                    </div>
                </div> 
            </div>
            <div class="col-md-6 col-xs-12 text-center blockin pull-right overflow:auto">
                <h3 class="motto-font">Music</h3>
                <div class="col-md-12 portfolioSpacing">
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225874695&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                 </div>
                <div class="col-md-12">
                    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/200731528&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                </div>
                
            </div>
</section>
        </div>
        <div id="contact" class="container-fluid parallax4">
        <section  class="contactbg">
            <div class="block2 text-center row ">
                <h2 id="contact-title" class="name-font">Contact Me
                </h2>
            </div>
            <div class="block3 text-center row ">
                <h2 class="about-font" >
                    Feel free to contact me at my Email
                </h2>
                <h1 class="name-font overflow:hidden" style="font-size: 4vw;">corbettjustis@gmail.com</h1>
            </div>
        </section>
        </div>
        <!--Modal-->
        <div id="img1Modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title about-font">Design</h4>
                    </div>
                    <div class="modal-body">
                        <img src="Terratek.jpg" border="0" alt=" photo Terratek.jpg" />
                    </div>
                    
                </div>

            </div>
        </div>
        <!--Modal-->
        <div id="img2Modal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title about-font">Design</h4>
                    </div>
                    <div class="modal-body">
                        <img src="sharklasersep.jpg" border="0" alt=" photo sharklasersep.jpg" />
                    </div>

                </div>

            </div>
        </div>
        <div class="text-center">
        <footer>
            © 2017 Justis Corbett All Rights Reserved
        </footer>
            </div>
    </div>
</body>
</html>